<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3Y-4S-pAt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HiShow-->
        <scene sceneID="2wT-ma-7Ad">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ogI-ey-urZ" customClass="TopicsViewController" customModule="HiShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxz-gP-DJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-O1-iQh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ogI-ey-urZ" id="KPD-5U-hKx"/>
                                    <outlet property="delegate" destination="ogI-ey-urZ" id="tEX-xm-A5s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQQ-O1-iQh" firstAttribute="trailing" secondItem="rzv-LH-Oig" secondAttribute="trailing" id="IMD-An-5sl"/>
                            <constraint firstItem="tQQ-O1-iQh" firstAttribute="bottom" secondItem="rzv-LH-Oig" secondAttribute="bottom" id="RLg-Lb-MOs"/>
                            <constraint firstItem="tQQ-O1-iQh" firstAttribute="leading" secondItem="rzv-LH-Oig" secondAttribute="leading" id="fT3-f7-SfV"/>
                            <constraint firstItem="tQQ-O1-iQh" firstAttribute="top" secondItem="rzv-LH-Oig" secondAttribute="top" id="nkZ-qU-J0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzv-LH-Oig"/>
                    </view>
                    <navigationItem key="navigationItem" title="HiShow" id="PqK-fN-vTc"/>
                    <connections>
                        <outlet property="tableView" destination="tQQ-O1-iQh" id="iLm-zz-VIk"/>
                        <segue destination="GJv-I5-Y7S" kind="show" identifier="ToTopicDetailSegue" id="ewA-jQ-dik"/>
                        <segue destination="vNu-Lj-k5s" kind="show" identifier="ToProfileSegue" id="a9g-7R-Ot4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jba-sB-tyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="557.27136431784118"/>
        </scene>
        <!--Show-->
        <scene sceneID="hFD-vQ-8J8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GJv-I5-Y7S" customClass="TopicDetailViewController" customModule="HiShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLf-EK-TBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-3k-1tN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="GJv-I5-Y7S" id="0oU-Es-3bq"/>
                                    <outlet property="delegate" destination="GJv-I5-Y7S" id="Q3s-Yv-V9D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJf-3k-1tN" firstAttribute="bottom" secondItem="TLK-bi-BhF" secondAttribute="bottom" id="R4m-gh-1F6"/>
                            <constraint firstItem="CJf-3k-1tN" firstAttribute="leading" secondItem="TLK-bi-BhF" secondAttribute="leading" id="nCc-Mh-2Xd"/>
                            <constraint firstItem="CJf-3k-1tN" firstAttribute="top" secondItem="TLK-bi-BhF" secondAttribute="top" id="pup-8S-U14"/>
                            <constraint firstItem="CJf-3k-1tN" firstAttribute="trailing" secondItem="TLK-bi-BhF" secondAttribute="trailing" id="v5x-lS-9yP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLK-bi-BhF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show" id="D9c-YO-gkC"/>
                    <connections>
                        <outlet property="tableView" destination="CJf-3k-1tN" id="Xd9-8C-Byw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7X-1c-2rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="197.45127436281859"/>
        </scene>
        <!--Hi-->
        <scene sceneID="jlH-7c-xjZ">
            <objects>
                <viewController id="vNu-Lj-k5s" customClass="ProfileViewController" customModule="HiShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnp-v0-eBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B8r-od-uoO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vNu-Lj-k5s" id="i6k-CJ-e5F"/>
                                    <outlet property="delegate" destination="vNu-Lj-k5s" id="LrW-Go-nsr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8r-od-uoO" firstAttribute="top" secondItem="Dnp-v0-eBu" secondAttribute="top" id="Hqz-7Y-s07"/>
                            <constraint firstItem="B8r-od-uoO" firstAttribute="bottom" secondItem="wd3-aK-TGg" secondAttribute="bottom" id="Nnl-Xy-vd3"/>
                            <constraint firstItem="B8r-od-uoO" firstAttribute="trailing" secondItem="wd3-aK-TGg" secondAttribute="trailing" id="kdZ-tS-pvP"/>
                            <constraint firstItem="B8r-od-uoO" firstAttribute="leading" secondItem="wd3-aK-TGg" secondAttribute="leading" id="vFW-zs-5Q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wd3-aK-TGg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi" id="bNK-7U-sAV"/>
                    <connections>
                        <outlet property="tableView" destination="B8r-od-uoO" id="93c-Zw-x7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya6-6V-Y7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="896.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVL-1i-pI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3Y-4S-pAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1u-eD-cTD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogI-ey-urZ" kind="relationship" relationship="rootViewController" id="Q0s-Yv-lfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-6c-tiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="557"/>
        </scene>
    </scenes>
</document>
